VITE_SUPABASE_PROJECT_ID="jgojyesjspqfjhvdvquy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnb2p5ZXNqc3BxZmpodmR2cXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjQwMTAsImV4cCI6MjA4Njg0MDAxMH0.fZ0wLUwVB23y95P4veYHXnlHvPsv8QylaQO31VqIQUo"
VITE_SUPABASE_URL="https://jgojyesjspqfjhvdvquy.supabase.co"
